#################################
#	ORIGINAL VERSION	#
#################################

inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/mb2_200mv_noTrig_4616
runNum=4616
ttrigRunNum=4614
#
nEvents=1000000
#
#execute=hitsdump
#execute=ttrig
execute=geotest
#execute=pattrec2Mu
#execute=pattrec
#
unpack.debug=0
