#################################
#	ORIGINAL VERSION	#
#################################

inputDTFile=/home/utente/LEMMA/data_mu/mb2_200mv_noTrig_4607
runNum=4607
ttrigRunNum=4614
#
nEvents=621471
#
#execute=ttrig
#execute=geotest
execute=pattrec2Mu
#execute=pattrec
#
unpack.debug=0
