#################################
#	ORIGINAL VERSION	#
#################################

#inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/mb2_neg_Hanytheta_20mV_A877_4635
inputDTFile=/mnt/HDD/data/experiments/LEMMA/raw/mb2_200mv_noTrig_4607
runNum=4607
ttrigRunNum=4607
#
nEvents=1000000
#
execute=hitsdump
#execute=ttrig
#execute=geotest
#execute=pattrec2Mu
#execute=pattrec
#
unpack.debug=0
