##############################
#	EVENT BUILDING	     #
##############################

rootDTFile=/home/utente/LEMMA/sw/DT/OriginalPattRec/output/Run_4611_DT_neg.root
inputSiFile=/home/utente/LEMMA/data_Si/Run_4611_SiEcal.root
alignmentFile=utils/alignments.dat
#
runNum=4611
#
outputFile=output/Run_4611_SiEcalDT_neg.root
#
nEvents=3000000
#
execute=eventbuilder
#
alignment=false
#
debug=false
